<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bubbistix | Home</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" href="images/fav_smile.png">
  
</head>
<body>

  <!-- NAVI BAR -->
<header>
  <nav class="navbar">
    <img src="images/logo/image.png" alt="BUBBiSTiX" class="logo">
    <ul class="nav-links">
      <li><a href="index.html" class="active">Home</a></li>
      <li><a href="about.html">About Us</a></li>
      <li><a href="shop.html">Stickers</a></li>
      <li><a href="faqs.html">FAQs</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="registration.html"><img src="images/misc/Account-Icon.png" alt="Account" class="nav-icon"></a></li>
      <li><a href="add-to-cart.html"><img src="images/misc/Add-to-cart-Icon.png" alt="Cart" class="nav-icon"></a></li>
    </ul>
  </nav>
</header>


  <!-- Hero Section -->
  <section class="hero">
    <div class="hero-text">
      <a href="shop.html" class="squishy-btn">Shop Now</a>
    </div>
  </section>


  <!-- Featured Collections -->
<section class="collections">
  <h1>Our Collection</h1>
  <div class="collection-grid">

    <div class="collection-card">
      <img src="images/stickers/mochi_pink.png" alt="Sakura Mochi Stickers">
      <p>Sakura Mochi →</p>
    </div>

    <div class="collection-card">
      <img src="images/stickers/mochi_pink.png" alt="Berry Boba Babies Stickers">
      <p>Berry Boba Babies →</p>
    </div>

    <div class="collection-card">
      <img src="images/stickers/mochi_pink.png" alt="Moonlight Magic Stickers">
      <p>Moonlight Magic →</p>
    </div>

  </div>
</section>

<!-- Footer -->

<footer>
  <div class="footer-container">

    <!-- Mailing List -->
    <div class="footer-subscribe">
      <p>Join our mailing list to get discounts, free gifts and exclusive news! ✨</p>
      <form>
        <input type="email" placeholder="Enter your email address" required>
        <button type="submit">Subscribe</button>
      </form>
    </div>

    <!-- Footer Navigation -->
    <div class="footer-nav">
      <ul>
      <li><a href="index.html" class="active">Home</a></li>
      <li><a href="shop.html">Stickers</a></li>
      <li><a href="about.html">About Us</a></li>
      <li><a href="faqs.html">FAQs</a></li>
      <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>

    <!-- Copyright -->
    <div class="footer-copy">
      <p>Copyright © Bubbistix 2025</p>
    </div>

  </div>
</footer>
</body>
</html>

